#Algorithm File_Size Time_sec
CountingSort 1000 0.000567
RadixSort 1000 0.000488
RadixExchangeSort 1000 0.000273
BucketSort 1000 0.000360
CountingSort 10000 0.004487
RadixSort 10000 0.005710
RadixExchangeSort 10000 0.002753
BucketSort 10000 0.003466
CountingSort 100000 0.039207
RadixSort 100000 0.055859
RadixExchangeSort 100000 0.028170
BucketSort 100000 0.032945
CountingSort 100000 0.040551
RadixSort 100000 0.055916
RadixExchangeSort 100000 0.027952
BucketSort 100000 0.034325
CountingSort 1000000 0.407259
RadixSort 1000000 0.815718
RadixExchangeSort 1000000 0.313356
BucketSort 1000000 0.599114
